/* base */
@import './base/reset.css';
@import './base/variables.css';
@import './base/layout.css';

/* 3rd party */
@import './3rd-party/font-awesome.min.css';
/* components */
@import './components/button.css';
@import './components/clock.css';
@import './components/form.css';
@import './components/mouse.css';
@import './components/progress-bar.css';

/* CUSTOM STYLE BELOW THIS COMMENT */

.bg-primary {
  background-color: var(--color-primary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

/*HERO SECTION*/

.container.hero {
  padding-bottom: 25px;
  background-image: url(../img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  background-attachment: fixed;
}

.hero > .row-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.logo {
  height: 40px;
  width: 200px;
  object-fit: contain;
  object-position: center;
}

.main-title {
  text-transform: uppercase;
  font-size: 70px;
  color: var(--color-dark);
}

.main-description {
  font-size: 20px;
  color: var(--color-grey);
}

.hero form > input {
  background: transparent;
  color: var(--color-light);
  border-bottom-color: var(--color-light);
}

.hero form ::placeholder {
  color: var(--color-light);
}

/* MAIN SECTION*/

main > .row-big > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section-title {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
}
.section-description {
  font-size: 18px;
  color: var(--color-grey);
  line-height: 1.7em;
}
.section-description > a {
  color: var(--color-secondary);
  text-decoration: none;
}
.section-description > a:hover {
  text-decoration: underline;
}
main form > button {
  float: right;
}
@media (min-width: 1100px) {
  main form > input {
    width: 45%;
  }
  main form > input:nth-of-type(2) {
    float: right;
  }
}

/* FOOTER SECTION*/
footer.container {
  padding-top: 0;
  align-items: center;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  border-bottom: 1px solid var(--color-light);
  padding: 20px;
  text-align: center;
}

.socials > .fa {
  color: var(--color-light);
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  border-radius: 50%;
  transition: all 0.5s;
}

.socials > .fa:hover {
  background-color: var(--color-light);
  color: var(--color-primary);
}

footer > .row-small {
  color: #fff9;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 22px;
  gap: 20px;
}

.logo-white {
  height: 35px;
  object-fit: contain;
  object-position: center;
  margin: 30px 0;
}

a:hover {
  text-decoration: underline;
}

.bottom-texts {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fffb;
  font-size: 18px;
  line-height: 1.6em;
}
.footer-description > div {
  position: relative;
  justify-content: space-between;
}
.footer-description > div::before {
  display: inline-block;
  content: '';
  width: 1px;
  height: 15px;
  background-color: var(--color-light);
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.footer-description > div:first-of-type::before {
  display: none;
}

.bottom-texts a {
  color: var(--color-light);
  text-decoration: none;
}

@media (max-width: 640px) {
  .footer-description {
    flex-direction: column;
  }
  .footer-description > div::before {
    display: none;
  }
}
